# YunShangOfficeSystem

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/service-util/: pom.xml
model/: pom.xml
model/src/main/java/com/huang/model/base/: BaseEntity.java
model/src/main/java/com/huang/model/process/: Process.java  ProcessRecord.java  ProcessTemplate.java  ProcessType.java
model/src/main/java/com/huang/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
model/src/main/java/com/huang/model/wechat/: Menu.java
model/src/main/java/com/huang/vo/process/: ApprovalVo.java  ProcessFormVo.java  ProcessQueryVo.java  ProcessVo.java
model/src/main/java/com/huang/vo/system/: AssginMenuVo.java  AssginRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
model/src/main/java/com/huang/vo/wechat/: BindPhoneVo.java  MenuVo.java
service-oa/: pom.xml
service-oa/src/main/java/com/huang/yunshang/: ServiceAuthApplication.java
service-oa/src/main/java/com/huang/yunshang/controller/: IndexLoginController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java
service-oa/src/main/java/com/huang/yunshang/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service-oa/src/main/resources/: application-dev.yml  application.yml
(+22 files in other folders)
